.. ActorFS documentation master file, created by
   sphinx-quickstart on Sun May 18 23:35:52 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ActorFS Administration Manual and Developer Guide
==================================================
Why ActorFS?
------------

.. toctree::
   :maxdepth: 2

   why/todo

Getting Started
---------------
.. toctree::
   :maxdepth: 1

   howto/started
   howto/configs
   howto/topicstobewritten

User Manual
---------------------

.. toctree::
   :maxdepth: 2

   user/topicstobewritten


BigData Analytics
-----------------

.. toctree::
   :maxdepth: 2

   bigdata/todo

BigData Search
--------------

.. toctree::
   :maxdepth: 2

   search/todo

BigData Integration
-------------------

.. toctree::
   :maxdepth: 2

   stem/todo


ActorFS Pro
-----------

.. toctree::
   :maxdepth: 2

   pro/topicstobewritten


Cloud
-----

.. toctree::
   :maxdepth: 2

   cloud/todo


Administration
--------------

.. toctree::
   :maxdepth: 2

   admin/installation
   admin/topicstobewritten


Developer Guide
---------------
.. toctree::
   :maxdepth: 2

   developer/codes
   developer/topicstobewritten


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`